<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bill_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Bill No"
                    android:textColor="#4a4a4a"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/bill_layout_number_text"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_filed_shape"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:textColor="#4a4a4a"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bill_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Amount"
                    android:textColor="#4a4a4a"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/bill_layout_amount_text"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_filed_shape"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textColor="#4a4a4a"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="25dp"
                    android:text="Note"
                    android:textColor="#4a4a4a"
                    android:textSize="17dp"></TextView>

                <EditText
                    android:id="@+id/transaction_layout_note_text"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/text_filed_shape"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="10dp"
                    android:textColor="#4a4a4a"
                    android:textCursorDrawable="@null"
                    android:textSize="20dp"></EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>