<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/blur6"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/app_icon"
                android:layout_width="50dp"
                android:layout_marginTop="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="#"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape_red">
            </TextView>

            <TextView
                android:layout_below="@id/app_icon"
                android:id="@+id/click_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="You gonna Top up $20.00 \namount with PayZ. Please tap tap below to confirm"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="visible"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/click_to_pay"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pay_amount_relative_layout"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_shape_red"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/pay_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="$20.00"
                        android:textColor="#ffffff"
                        android:textSize="50sp">
                    </TextView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/sign_in_button_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/login_button_selector">

                    <TextView
                        android:id="@+id/reject_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cancel"
                        android:textColor="#FF5f82c3"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>