<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/freee"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/ic_launcher_green">
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:id="@+id/registration_header_text"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/circle_shape_gray"
                        android:gravity="center"
                        android:text="#"
                        android:textColor="#FFFFFF"
                        android:textSize="58sp"
                        android:visibility="gone"></TextView>

                    <RelativeLayout
                        android:id="@+id/phone_no_field"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/registration_header_text">

                        <TextView
                            android:id="@+id/country_code"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+94"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone">
                        </TextView>

                        <EditText
                            android:id="@+id/registration_phone_no"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/country_code"
                            android:background="@drawable/username_field_shape"
                            android:hint="Username"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:textColor="#b5c976"
                            android:textColorHint="#cdcbcb"
                            android:textSize="16sp"
                            android:textStyle="bold">
                        </EditText>
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/registration_username"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/phone_no_field"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/username_field_shape"
                        android:hint="Username"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </EditText>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/registration_sign_up_button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/login_button_selector">

                        <TextView
                            android:id="@+id/registration_sign_up_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Sign up"
                            android:textColor="#b5c976"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>