<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/road1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:orientation="vertical" >

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/main_button_selector">-->

        <!--<Button-->
        <!--android:id="@+id/mobile_bank_layout_transaction_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_margin="12dp"-->
        <!--android:background="@drawable/login_button_selector" >-->
        <!--</Button>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/topup_layout"
            android:background="@drawable/app_button_selector"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:id="@+id/topup_icon"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="$"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape_red"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/topup_text"
                android:layout_below="@+id/topup_icon"
                android:text="TopUp"
                android:textColor="#ffc027"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/bill_layout"
            android:background="@drawable/app_button_selector"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:id="@+id/bill_icon"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="$"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape_red"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/bill_text"
                android:layout_below="@+id/bill_icon"
                android:text="TopUp History"
                android:textColor="#ffc027"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/main_button_selector">-->

        <!--<Button-->
        <!--android:id="@+id/mobile_bank_layout_summary_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_margin="12dp"-->
        <!--android:background="@drawable/summary_new" >-->
        <!--</Button>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/main_button_selector">-->

        <!--<Button-->
        <!--android:id="@+id/mobile_bank_layout_settings_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_margin="12dp"-->
        <!--android:background="@drawable/settings_new" >-->
        <!--</Button>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/settings_layout"
            android:clickable="true"
            android:background="@drawable/app_button_selector"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:id="@+id/settings_icon"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="$"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape_red" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/settings_text"
                android:layout_below="@+id/settings_icon"
                android:text="Settings"
                android:textColor="#ffc027"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>